# DotNettySocket

./: DotNettySocket.sln  README.md
examples/Client/: 02.Client.csproj  Program.cs
examples/Client/Properties/: AssemblyInfo.cs
examples/Common/: 00.Common.csproj  Hello.cs  IHello.cs  IOrderService.cs  OrderService.cs
examples/Common/Properties/: AssemblyInfo.cs
examples/Server/: 01.Server.csproj  Program.cs
examples/Server/Properties/: AssemblyInfo.cs
examples/TcpSocket.Client/: Program.cs  TcpSocket.Client.csproj
examples/TcpSocket.Client/Properties/: AssemblyInfo.cs
examples/TcpSocket.Server/: Program.cs  TcpSocket.Server.csproj
examples/TcpSocket.Server/Properties/: AssemblyInfo.cs
examples/UdpSocket.Client/: Program.cs  UdpSocket.Client.csproj
examples/UdpSocket.Client/Properties/: AssemblyInfo.cs
examples/UdpSocket.Server/: Program.cs  UdpSocket.Server.csproj
examples/WebClient/: 03.WebClient.csproj  Global.asax.cs  Web.config  packages.config
examples/WebSocket.Client/: Program.cs  WebSocket.Client.csproj
examples/WebSocket.ConsoleClient/: Program.cs  WebSocket.ConsoleClient.csproj
examples/WebSocket.Server/: Program.cs  WebSocket.Server.csproj
examples/WebSocket.WebClient/: Global.asax  Global.asax.cs  Web.config  WebSocket.WebClient.csproj  packages.config
src/DotNettyRPC/: DotNettySocket.csproj  SocketBuilderFactory.cs
src/DotNettyRPC/Base/: BaseTcpSocketClient.cs  BaseTcpSocketConnection.cs  BaseTcpSocketServer.cs  CommonChannelHandler.cs  IBaseSocketConnection.cs  IBaseTcpSocketClient.cs  IBaseTcpSocketServer.cs  IChannelEvent.cs  IClose.cs  ISendBytes.cs  ISendString.cs  TcpSocketCientEvent.cs  TcpSocketServerEvent.cs
src/DotNettyRPC/Builder/: BaseBuilder.cs  BaseGenericClientBuilder.cs  BaseGenericServerBuilder.cs  IBuilder.cs  ICoderBuilder.cs  IGenericClientBuilder.cs  IGenericServerBuilder.cs  ITcpSocketClientBuilder.cs  ITcpSocketServerBuilder.cs  IUdpSocketBuilder.cs  IWebSocketClientBuilder.cs  IWebSocketServerBuilder.cs  TcpSocketClientBuilder.cs  UdpSocketBuilder.cs  WebSocketClientBuilder.cs  WebSocketServerBuilder.cs
src/DotNettyRPC/TcpSocket/: ITcpSocketClient.cs  ITcpSocketConnection.cs  ITcpSocketServer.cs
src/DotNettyRPC/UdpSocket/: IUdpSocket.cs
src/DotNettyRPC/Util/: Extention.cs
src/DotNettyRPC/WebSocket/: IWebSocketClient.cs  IWebSocketConnection.cs  IWebSocketServer.cs  WebSocketConnection.cs
src/DotNettySocket/: DotNettySocket.csproj  SocketBuilderFactory.cs
src/DotNettySocket/Base/: BaseTcpSocketConnection.cs  IBaseSocketConnection.cs  IBaseTcpSocketServer.cs  ISendBytes.cs  ISendString.cs
src/DotNettySocket/Builder/: ICoderBuilder.cs  IGenericClientBuilder.cs  ITcpSocketServerBuilder.cs  IUdpSocketBuilder.cs  TcpSocketClientBuilder.cs  TcpSocketServerBuilder.cs
src/DotNettySocket/Properties/PublishProfiles/: FolderProfile.pubxml
src/DotNettySocket/TcpSocket/: ITcpSocketClient.cs  ITcpSocketServer.cs  TcpSocketClient.cs  TcpSocketConnection.cs  TcpSocketServer.cs
src/DotNettySocket/UdpSocket/: UdpSocket.cs  UdpSocketEvent.cs
src/DotNettySocket/WebSocket/: IWebSocketClient.cs  WebSocketClient.cs  WebSocketConnection.cs  WebSocketServer.cs
(+12 files in other folders)
