<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Description>An Easy Socket(TcpSocket,WebSocket,UdpSocket) Framework Based On DotNetty</Description>
    <Authors>Coldairarrow</Authors>
    <Company>Coldairarrow</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Open Source</Copyright>
    <PackageProjectUrl>https://github.com/Coldairarrow/DotNettySocket</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Coldairarrow/DotNettyRPC</RepositoryUrl>
    <PackageReleaseNotes />
    <Version>1.0.0</Version>
    <AssemblyName>Coldairarrow.DotNettySocket</AssemblyName>
    <RootNamespace>Coldairarrow.DotNettySocket</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>obj\Debug\netstandard2.0\DotNettySocket.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
    <PackageReference Include="DotNetty.Codecs.Http" Version="0.6.0" />
    <PackageReference Include="DotNetty.Common" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
